<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Poppins Fontunu Ekledim - Başlangıç -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- Poppins Fontunu Ekledim - Bitiş -->

    <title>Soğuk Baklava Tarifi</title>

    <!-- CSS Başlangıç -->
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }

        h2,h3,h4,h5,h6{
            margin: 30px;
        }

        figure{
            margin: auto;
            width: 1080px;
           
        }

        img{
            border-radius: 15px;
            margin: auto;          
        }

        section{
            width: 1080px;
            margin: auto;
        }

        p{
            font-weight: 400;
            font-size: large;
            margin: 40px 0;
        }

        ul, h2,h3{
            list-style-type: none;

        }

        article{
            float: left;
            width: 400px;
        }

        aside{
            float: left;
            width: 600px;
        }
        
    </style>
    <!-- CSS Bitiş -->
</head>

<body>

    <!-- Header Başlangıç -->
    <header>
        <figure>
            <img src="img/1.jpg" alt="Soğuk Baklava">
        </figure>
    </header>
    <!-- Header Bitiş -->

    <!-- Section Başlangıç -->
    <section>
        <p>
            <em>O son zamanların en popüler tatlısı! Şerbetinde süt kullanılan soğuk baklavayı baklava sevenler ama daha hafif tatlılar arayanlar da çok sevecek.</em>
        </p>
        <p>
            <b>Tarif:</b> Çağrı Erdem | <b>Kaç kişilik:</b> 1 Büyük Tepsi
        </p> 

        <!-- Malzemeler Başlangıç -->
        <article class="art1">
            <h2>Malzemeler</h2>
            <h3>Baklavası için:</h3>
            <ul>
                <li>1 paket baklavalık yufka</li>
                <li>200 gram tereyağı (14 yemek kaşığı)</li>
                <li>1 çay bardağı sıvı yağ</li>
            </ul>
            <h3>Arası için:</h3>
            <ul>
                <li>1 su bardağı Antep fıstığı</li>
            </ul>
            <h3>Şerbet için:</h3>
            <ul>
                <li>2,5 su bardağı toz şeker</li>
                <li>1 su bardağı su</li>
                <li>1 su bardağı süt</li>
            </ul>
            <h3>Üzeri için:</h3>
            <ul>
                <li>1 yemek kaşığı kakao</li>
                <li>1 yemek kaşığı pudra şekeri</li>
                <li>80gramçikolata(rendelenmiş)</li>
            </ul>
        </article>
        <!-- Malzemeler Bitiş -->

        <!-- Tarif Başlangıç -->
        <aside class="art1">
            <h2>Nasıl Yapılır?</h2>
            <ol>
                <li>İlk olarak şerbetimizi yapmakla başlayın. Tencereye su, süt ve şekeri koyarak şeker eriyinceye kadar karıştırın. 5 dakika kaynadıktan sonra ocaktan alın ve soğumaya bırakın.</li>
                <li>Tereyağını eritin. Üzerin de oluşan köpüğü almak içinde süzgecin içine havlu kağıt serin ve tereyağını dökün. İyice süzüldükten sonra köpükten arınan tereyağının içerisine sıvı yağ ekleyin.</li>
                <li>Yufkalarınızı tezgaha serin ve borcam boyutunda kesin. Yufkaları ikiye ayırın. Ben alt tabana 20 yaprak, üst tabana da 22 yaprak kullandım. Üzeri için ayırdığınız yufkaları temiz bir beze sarın ki kurumasın. Çok ince oldukları için çabuk kuruyorlar.</li>
                <li>Borcamı yağlayın. Bir yaprak yufkanızı borcama yerleştirip üzerini yağlayın.</li>
                <li>Her yufka arasını yağlayarak üst üste dizin.</li>
                <li>En üst yufkayı serip üzerini yağlamadan fıstıkları yayın ve biraz yağ gezdirin.</li>
                <li>Geri kalan yufkaları da aynı şekilde her katı yağlayarak üst üste dizin. İstenilen büyüklükte kare kare keserecek üzerine kalan yağı sürün.</li>
                <li>170 derecelik önceden ısıtılmış alt üst ayar fırında yaklaşık 45 dakika üzeri güzelce kızarana kadar pişirin. Altının iyice piştiğinden emin olun.</li>
                <li>Baklavanızı piştikten sonra 10 dakika dinlendirin. İlk sıcağı çıkan baklavanıza soğuk şerbeti kepçe yardımıyla dökün. 2-3 saat dinlenmeye bırakın.</li>
                <li>Tatlının üzerine kakao ve pudra şekerini karıştırın ve her yerine gelecek şekilde eleyin. Rendelenmiş çikolatayı da üzerine serpin. Afiyet Olsun.</li>
            </ol>
        </aside>
        <!-- Tarif Bitiş -->

    </section>
    <!-- Section Bitiş -->

</body>
</html>